<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: brown;
        }
    </style>
    <h1>Trying Here</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt architecto veniam, repellat earum et sed non ullam id aliquid exercitationem possimus, at, corporis laudantium magnam odio assumenda eum quos est.</p>
    <p id="java"></p>
    <script src="index.js"></script>
</body>
</html>